<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:gravity="center"-->
<!--tools:context="${relativePackage}.${activityClass}">-->

<com.vitman.touchlayout.app.layout.TouchRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/club_map_layout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/holder"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <ImageView
                android:id="@+id/club_map_holder_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"/>
    </RelativeLayout>

</com.vitman.touchlayout.app.layout.TouchRelativeLayout>

        <!--</RelativeLayout>-->